<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 3</title>

    <style>
      body {
        border: 10px solid;
                       
      }

      h1 {
        border: 2px solid;
        
      }

      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid darkred;
        padding: 10px;
        padding-bottom: 10px;
        margin: 10px;
      }

      .card {
        border: 4px solid;
        width: 200px;
        background-color: cornflowerblue;
        margin: 10px;
      }

      img {
        width: 100%;
      }

      .container {
        background-color:blue;
      }

      .inner-div {
        border: 1px solid red;
        background-color: darkgrey;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 3</h1>

    <div class="cards">
      <div class="card">
        <img src="../afbeeldingen/man.png" />
        <div class="container">
          <div class="inner-div">John Duck</div>
          <div class="inner-div">Frontend Developer</div>
        </div>
      </div>

      <div class="card">
        <img src="../afbeeldingen/vrouw.png" />
        <div class="container">
          <div class="inner-div">John Duck</div>
          <div class="inner-div">Frontend Developer</div>
        </div>
      </div>

      <div class="card">
        <img src="../afbeeldingen/man.png" />
        <div class="container">
          <div class="inner-div">Donald Duck</div>
          <div class="inner-div">Backend Developer</div>
        </div>
      </div>

      <div class="card">
        <img src="../afbeeldingen/vrouw.png" />
        <div class="container">
          <div class="inner-div">Daisy Duck</div>
          <div class="inner-div">Backend Developer</div>
        </div>
      </div>
    </div>
  </body>
</html>
